body{
    background: black;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

.container {
    background: white;
    max-width: 80%;
    margin: auto;
    border: 3px solid red;
    border-radius: 10px;
}

h1 {
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    color:darkcyan;
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 30px;
}

p {
    color:darkcyan;
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 30px;
}

button{
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 10px;
    border-radius: 100px;
    
}

#increment-btn{
    background: darkgreen;
}

#decrement-btn{
    background: darkred;
}

#reset-btn{
    background: darkblue;
}

#save-btn{
    background: darkgoldenrod;
}

#clear-btn{
    color: black
}

#save-el {
  margin-bottom: 10px;
}
