<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
        <h1>Counter App</h1>
        <h2 id="num">0</h2>
        <button id='increment-btn' onclick="increment()">INCREMENT</button>
        <button id='decrement-btn' onclick="decrement()">DECREMENT</button>
        <button id='reset-btn' onclick="reset()">RESET</button>
        <button id='save-btn' onclick="save()">SAVE</button>
        <button id='clear-btn' onclick="cleartext()">CLEAR</button>
        <p id="preent">Previous Entries:  </p>
        </div>
        <script src="index.js"></script>
    </body>
</html>